firewall --enabled --http --ssh --port=443:tcp

install
url --url http://mirrors.kernel.org/centos/6.6/os/x86_64/

lang en_GB.UTF-8
keyboard uk
timezone Europe/London

network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
authconfig --enableshadow --passalgo=sha512

selinux --enforcing
bootloader --location=mbr
text
skipx

logging --level=info
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing --nobase --excludedocs
@Core
-@anaconda-CentOS-201410241409.x86_64/6.6
-mysql-libs
postfix
@Development Tools
kernel-devel
rpm
bash
yum
openssh
openssh-server
openssh-clients
nullmailer
curl
sudo
wget
%end

%post
#
# ca cert bundle
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

#
# vagrant user
groupadd vagrant -g 999
useradd vagrant -g vagrant -G wheel -u 900
echo "vagrant" | passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers

#
# cloudify vm
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers


# puppet: add repo
rpm -ivh https://yum.puppetlabs.com/el/6/products/x86_64/puppetlabs-release-6-7.noarch.rpm
yum install -y http://yum.puppetlabs.com/el/6/products/x86_64/puppet-3.6.2-1.el6.noarch.rpm



